# meal-planner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/raul_aon/meal_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/raul_aon/meal_planner/: MainActivity.java
app/src/main/java/ro/raul_aon/meal_planner/data_access/: BankDao.java  IngredientDao.java  RecipeBankDatabase.java  RecipeDao.java  ShopListDao.java
app/src/main/java/ro/raul_aon/meal_planner/fragments/: BankFragment.java  IngredientEditFragment.java  IngredientFragment.java  IngredientsFragment.java  RecipeEditFragment.java  RecipesFragment.java  ShopListFragment.java
app/src/main/java/ro/raul_aon/meal_planner/handlers/: AddClearHandler.java  EditButtonsClickHandler.java  ListClickHandler.java
app/src/main/java/ro/raul_aon/meal_planner/models/: BankItem.java  Ingredient.java  Recipe.java  RecipeIngredient.java  ShopListItem.java
app/src/main/java/ro/raul_aon/meal_planner/placeholder/: PlaceholderContent.java
app/src/main/java/ro/raul_aon/meal_planner/utils/: DateConverter.java  MyBankRecyclerViewAdapter.java  MyIngredientRecyclerViewAdapter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_bank.xml  fragment_ingredient_edit.xml  fragment_ingredient_list.xml  fragment_ingredients.xml  fragment_recipe_edit.xml  fragment_recipes.xml  fragment_shop_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/raul_aon/meal_planner/: ExampleUnitTest.java
(+7 files in other folders)
